@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

/* 뒷배경 색상 */
body{
    background-color: #f1f6f9;
}


/* 작성부분 전체 */
#main{
    width: 500px;
    height: 700px;
    margin: 20px auto 0px ;

    background-color: white;
    font-family: 'NanumSquareNeo-Variable';


}

/* 상단 : AI가 추천드려요 */
#head{
    display: flex;
    justify-content: space-between;
    text-align: start;
    font-weight: 700;
    font-size: 16px;
    padding: 15px; 
}
#backBtn{
    background-color: white;
    border: 0;
    cursor: pointer;
}
#outBtn{
    background-color: white;
    border: 0;
    cursor: pointer;
}

    /* x버튼(outBtn) 클릭시 화면 */
    #popupX{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 30;
    }

    /* 팝업창 내용 */
    #showX{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
            
        border-radius: 20px;
        text-align: center;
        background-color: white;
        z-index: 50;
    }
    #showX>p{
        margin: 20%;
    }
    #showX>button{
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 20px;
        background-color: #9ba4b5;
        font-family: 'NanumSquareNeo-Variable';

        font-size: 15px;
        font-weight: 700;
    }

/* 중간 */
#body{
    text-align: center;
    border-top: 1px solid lightslategray;
    font-weight: 700;
}
#text{
    font-size: 26px;
    padding-top: 80px;
    padding-bottom: 60px;
}
/* 선택지 */
.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 10;
    
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    
}
.list img{
    width: 100px;
    height: 100px;
}
.list span{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 16px;
    display: block;
    padding:10px 0;
    
}

.list button{
    z-index: 100;
    width: 150px;
    height: 150px;
    margin: 20px 20px;
    background-color: rgb(247, 247, 247);
    border: none;
    border-radius: 20px;
}

.list button:hover{
    background-color: #9ba4b5;
    cursor: pointer;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }