@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

/* 뒷배경 색상 */
body{
    background-color: #f1f6f9;
}


/* 작성부분 전체 */
#main{
    width: 500px;
    height: 700px;
    margin: 20px auto 0px ;

    background-color: white;
    font-family: 'NanumSquareNeo-Variable';

}

/* 상단 : AI가 추천드려요 */
#head{
    display: flex;
    justify-content: space-between;
    text-align: start;
    font-weight: 700;
    font-size: 16px;
    padding: 15px;
}
#backBtn{
    background-color: white;
    border: 0;
    cursor: pointer;
}
#outBtn{
    background-color: white;
    border: 0;
    cursor: pointer;
}

    /* x버튼(outBtn) 클릭시 화면 */
    #popupX{
        position: fixed;
        width: 100%;
        height: 100%;

        top: 0;
        left: 0;
        display: none;
        z-index: 30;
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* 팝업창 내용 */
    #showX{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
            
        border-radius: 20px;
        text-align: center;
        background-color: white;
        z-index: 50;
    }
    #showX>p{
        margin: 20%;
    }
    #showX>button{
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 20px;
        background-color: #9ba4b5;

        font-family: 'NanumSquareNeo-Variable';
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
    }



/* 중간 */
#body{
    border-top: 1px solid lightslategray;
}



/* 질문 */
#text{
    font-weight: 700;
    font-size: 26px;
    padding: 30px 0px 50px 40px;
}
#text>div{
    margin-bottom: 10px;
    color: #394867;
}

/* 선택지 */
.list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 10;

    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.list img{
    width: 50px;
    height: 50px;
}
.list span{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 16px;
    padding-left: 10px;
    margin-bottom: 50px;
    margin: auto 0px;

}

.list button{
    height: 80px;
    margin: 20px 40px;
    background-color: rgb(247, 247, 247);
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.list button:hover{
    background-color: #9ba4b5;
    cursor: pointer;
}

/* 선택지가 올라오면서 보이는 효과 */
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }